<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */

    *{
      background-color: black;
    }

    .flag{
      text-align: center;
      height: 600px;
      width: 900px;
      background-color: red;
      /* border: 5px 10px 10px 5px; */
      position: relative;
    }
    .flag > p{
      text-align: center;
      font-size: 70px;
      color: white;
      background-color: red;
    }

    .flag div{
      width: 100%;
      height: 300px;
      background-color: darkblue;
      position: absolute;
    }

    .flag div div{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: white;
      margin-top: 100px;
      margin-left: 400px;
      position: relative;
    }

    p{
      margin: 0;
      color: white;
      font-size: larger;
      text-align: center;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>